.nav__list-item {
    height: 3rem;/*Navbar in bu boyutu en buyuk ekran icin olacak*/
    text-decoration: none;
    padding: 1rem 0;
    @include flexCenter;
    position: relative;
    color: #fff;
    margin-left: 1rem;
    
  }
/*1700 px or larger*/
@media only screen and (min-width:1700px) {
  .nav__list-item {
      height: 4.5rem;/*Navbar in bu boyutu en buyuk ekran icin olacak*/
      padding: 1rem 0;
      margin-left: 1.5rem;
    }
}

  .nav__list-item::before {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 0.1rem;
    left: 0;
    bottom: 1.5rem;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .1s ease-in-out;
    transform-origin: center;
    

  }
  .nav__list-item:hover {
  
    color: #fff;
  }
  .nav__list-item:hover::before {
    
    transition: 0.7s ease-in-out;
    transform-origin: left;
    transform: scaleX(1);
   
  }

  .icon-plus:before {
    content: "\e900";
    font-size: 1.6rem;
  
  }

  /*1700 px or larger*/
  @media only screen and (min-width:1700px) {
    .icon-plus:before {
    font-size: 2rem;
  
  }
}



   /*BEST PRACTISE----POSITION RELATIVE ILE BIR ONCEKI KUTUYA GORE TOP,LEFT LERI KULLANARAK YERLESTIRME..*/

   
   .category_list  {
    position: absolute;//bu isaret baloncugunu gosteriyor kaldirirsak gostermiyor....asagidaki margin left eger position kullnrisak left olacak.
    // margin-left: 5%;
    width: 64%;
    left: 10%;
    // margin-top: -1rem;
    z-index: 5;
    background-color:#f5f0f0 ;
    border: 1px solid #000;
    border-radius: .4rem;
    padding-bottom: 1.3rem;
    padding-top: .3rem;  
    @include flexCenter;
    color: black;
    flex-wrap: wrap;
    
    
    }

    @media only screen and (min-width:1700px) {
      .category_list  {
        position: absolute;//bu isaret baloncugunu gosteriyor kaldirirsak gostermiyor....asagidaki margin left eger position kullnrisak left olacak.
            // margin-left: 21%;
    width: 50%;
    left: 20%;

       
        }
  }
    /* category_list_item da verilen margin-top dan dolyhai sadece padding-bottom verdik*/

    .category_list__item {
      width: 16%;
      @include flexCenter(row,flex-start);
      white-space: nowrap;
      margin-top: 1rem;
      margin-right: 1.5rem;
      font-size: .8rem;
    
      }
      

      @media only screen and (min-width:1700px) {
        .category_list__item {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          white-space: nowrap;
          margin-top: 1rem;
          margin-right: 1.8rem;
          font-size: .94rem;
          }
    }

   
      
      .category_list__item >input {
      width: 1rem;
      height: 1rem;
      margin:0 .3rem;
      cursor: pointer;
      text-align: center;

    }
      
     

    .category_list:after {
        content: '';
        position:absolute;
        left: 28rem;
        top:-15px;
        border-style: solid;
        border-width: 0 15px 15px 15px;;
        border-color: transparent transparent #f5f0f0 transparent;  
    }
    
    @media only screen and (min-width:1700px) {
      .category_list:after { 
        left: 35%; 
    }
  }


  @media only screen and (max-width:1140px) {
    
    .category_list {
      width: 80%;
      left: 10%;
    }
    .category_list:after { 
      left: 40%; 
  }

    .category_list__item {
     
      margin-top: 1rem;
      margin-right: .5rem;
      font-size: .9rem;
      }

      .category_list__item >input {
        width: 1rem;
        height: 1rem;
        margin:0 .2rem;
        cursor: pointer;
        text-align: center;
        }
      }
  @media only screen and (max-width:940px){
    .category_list  {
      position: absolute;
     width: 30%;
     left: 20%;

     
      }

      .category_list__item {
        width: 60%;
        }

        .category_list__item >input {
          width: 1rem;
          height: 1rem;
          margin:0 .5rem;
          }
  }

  @media only screen and (max-width:740px) {
   

    
    .category_list  {
      position: absolute;
     width: 35%;
     left: 20%;
 }

      .category_list__item {
        width: 80%;
        }

        .category_list__item >input {
          width: .8rem;
          height: .8rem;
          margin:0 .5rem;
          }
  }

  @media only screen and (max-width:540px) {
    .nav__list-item {
      height: 3rem;/*Navbar in bu boyutu en buyuk ekran icin olacak*/
    }
    .category_list  {
     width: 45%;
 }
  }

  @media only screen and (max-width:400px) {

    .nav__list-item {
      height: 4rem;/*Navbar in bu boyutu en buyuk ekran icin olacak*/
      padding: .6rem 0;
      margin-left: .5rem;
    }
    .category_list  {
     width: 55%;
 }

  }
  @media only screen and (max-width:300px) {
   
    .nav__list-item {
      height: 4rem;/*Navbar in bu boyutu en buyuk ekran icin olacak*/
      padding: .6rem 0;
      margin-left: .2rem;
    }
.logo {
  margin-left: -1rem;
  
}
   
    .category_list  {
     width: 65%;
 }
  }
/*Category icons style*/
.icon-party-svgrepo-com:before {
    content: "\e901";
    font-size: 1.4rem;
}

.icon-family-svgrepo-com:before {
content: "\e902";
font-size: 1.4rem;

}

.icon-two-childs-playing-silhouettes-svgrepo-com:before {
content: "\e903";
font-size: 1.4rem;


}

.icon-sports_baseball:before {
content: "\e904";
font-size: 1.4rem;

}

.icon-music:before {
    content: "\e911";
  }

.icon-presentation-exhibition-svgrepo-com:before {
content: "\e906";
font-size: 1.4rem;

}

.icon-theater-svgrepo-com:before {
content: "\e907";
font-size: 1.4rem;
}



//READMORE-MODAL
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */

}
.modal2 {
  display: block;
}
//ReadMoreModal larina modal1,modal2 class lari da verdikki farkli css ozellikleri vererk ikisini de kontrol altinda tutabilelim....

.modal-wrapper {
  position: relative;
  background-color: #fff;
  border-radius: .3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  align-items: center;
  box-shadow: 0 0 1rem 0 rgba(40, 61, 88, 0.7);
  transition: 1s;
  margin: auto;
  width: 50%;  
  max-width: 700px;
  height: 85%;
}
.modal-image {
  width: 100%;
  height: 50%;
  background-color: orange;
  background-image: url("https://source.unsplash.com/random/?event,arrangement,natur,child,social");
  box-sizing: border-box;
  padding:1rem;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  position: relative;
}

.modal-date {
  position: absolute;
  width: 7rem;
  height: 7rem;
  bottom: 0;
  @include flexCenter(column);
  color: #fff;
  &__day {
    font-size: 4rem;
  }
 
  background-color: red; 
}


.modal-description {
  width: 90%;
  height: 50%;
  // @include flexCenter(column);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:baseline;
  padding:0 1rem;
  padding-top: .5rem;
  border: 1px;
  font-size: 0.9rem;
  background-color:#fff;
  border-radius: .3rem;
}

.cancel-icon {
  position: absolute;
  right: 0.5rem;
  top: -2.3rem;
  z-index: 100;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cancel-icon a {
  text-decoration: none;
  background-color:#fff;
  padding: .5rem;
  border-radius: .3rem;
}

.icon-cross:before {
  content: "\ea0f";
  display: inline-block;
  color: #000;
  font-size: large;
}

.icon-cross:hover::before {
  display: inline-block;
  color: red;
}

.modal-description__title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: .3rem;
}
.small-info {
  display: flex;
  flex-direction: column;
  // font-weight: bold;
  color: #333;
}
.modal-description__text {
  margin-top: .6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #828c96;
  overflow: scroll;
}



.website-adress{
 text-decoration: none;
}
.read-more {
  margin-top: 1rem;
}

@media only screen and (max-width:960px) {
  .modal-wrapper {
    width: 60%;  

   
  }

  .modal-description {
    
    margin: 0rem 0;
  
  }

  
}

@media only screen and (max-width:740px) {
  .modal-wrapper {
    width: 70%;  
   
  }

  .modal-description {
    margin: .2rem 0;
  }

  .modal-date {
    width: 6rem;
    height: 6rem;
    &__day {
      font-size: 2.8rem;
    }  
  }
  
}

@media only screen and (max-width:600px) {
  .modal-wrapper {
    width: 70%;  
   
  }

  .modal-description {
    margin: .2rem 0;
  }

  .modal-date {
    width: 5rem;
    height: 5rem;
    &__day {
      font-size: 2.8rem;
    }  
  }

}
@media only screen and (max-width:500px) {
  .modal-wrapper {
    width: 75%;  
   
  }

  .modal-description {
    margin: .2rem 0;
    height: 60%;
  }

  .modal-image {
    height: 40%;
  }
  .modal-date {
    width: 4rem;
    height: 4rem;
    align-items: center;
    &__day {
      font-size: 1.6rem;
    }  
    &__mon-year {
      font-size: .8rem;
    }  
  }

}

@media only screen and (max-width:400px){
  .modal-wrapper {
    width: 90%;  
   
  }

  .modal-description__text {
    margin-top: .4rem;
 
  }
}